/area/shuttle/colonial_ship
	name = "NCS Intrepid"
	icon = 'herb_module/icons/turf/areas.dmi'
	force_fullbright = 0
	luminosity = 0

	planetfall
		icon_state = "ship"
		bridge
			name = "Command Bridge"
			icon_state = "ship_bridge"

		dock
			name = "Ship Dock"
			icon_state = "ship_dock"

		maint
			name = "Storage and Maintenance"
			icon_state = "ship_maint"

		med
			name = "Infirmary"
			icon_state = "ship_med"

		sec
			name = "Secure Wing"
			icon_state = "ship_sec"

	transit
		icon_state = "ship_transit"

		bridge
			name = "Command Bridge"
			icon_state = "ship_transit_bridge"

		dock
			name = "Ship Dock"
			icon_state = "ship_transit_dock"

		maint
			name = "Storage and Maintenance"
			icon_state = "ship_transit_maint"

		med
			name = "Infirmary"
			icon_state = "ship_transit_med"

		sec
			name = "Secure Wing"
			icon_state = "ship_transit_sec"
