#define MEDREC_DISABILITY_MINOR_DEFAULT "No minor disabilities have been declared."
#define MEDREC_DISABILITY_MAJOR_DEFAULT "No major disabilities have been diagnosed."
#define MEDREC_ALLERGY_DEFAULT "No allergies have been detected in this patient."
#define MEDREC_DISEASE_DEFAULT "No diseases have been diagnosed at the moment."
#define MEDREC_CLONE_DEFECT_DEFAULT "No cloner defects have been recorded."
#define MEDREC_NO_IMPLANT "No health implant detected."

/// Maximum air temperature before default lungs start taking damage
#define DEFAULT_LUNG_AIR_TEMP_TOLERANCE_MAX T0C + 66

// Medical Equipment
// Failure states
#define MED_EQUIPMENT_NO_POWER "med_equipment_no_power"
#define MED_EQUIPMENT_FAILURE "med_equipment_failure"

// Medical Equipment Functions
// IVs
#define MED_IV_DRAW 0
#define MED_IV_INJECT 1
