/area/syndicate_station/battlecruiser/altai
	name = "Syndicate Battlecruiser Altai"

/area/syndicate_station/armoury
	name = "armoury"
	icon_state = "orange"

/area/centcom/offices/high_command
	name = "Syndicate High Command"

	bridge
		name = "High Command Bridge"

	intel
		name = "Intelligence Office"

/area/centcom/offices/disturbherb
	ckey = "disturbherb"
	name = "Sector Commandant's Office"

/area/centcom/offices/sirconway
	ckey = "sirconway"
	name = "Sector Deputy Commandant's Office"

/area/centcom/offices/genessee
	ckey = "genessee"
	name = "Flotilla Commander's Office"
